<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<
<style>
  .fa {
  padding: 2px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin:5px 1px; 
}

.fa-facebook {
  background:#6B8E6E;
  color: white; 
  padding:1px 115px;
}
  .c1{ 

 text-align:center; 
 color:white;
 background-color:#6B8E6E;
 width:19%; 
 min-width: 65%; 
 margin-top: 48px;
 font-size:30px;
 text-align:center;
font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Pacifico', cursive;



}
.fg input[type="text"]{
  padding-right:80px;
}  
.fg{
  margin-right:30px;

  min-width: 30%; 


}

.f1{ 
  color:#AD794B;
  background:;
  margin:auto; 
  content:center; 
  margin-right:30%;
  
  
  min-width: 30%;
  width: min-content;
}

button{ 
  background-color:#6B8E6E;
  border:none; 
  color:white;
  font-family: Roboto condensed , sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px; 
    outline: none;
    padding:5px;
    text-transform: uppercase;
    width: max-content;
    min-width: 69%;


}

a:hover{
  color:#BE8CE5;

;
  
}
a{
color:#49684C;

}
.c4{
  color:black;

}
.s-content{
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}
.s-part{
  text-align:center;
  font-family: 'overpass mono',monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}
body{
  margin: 0;
  padding: 0;)
 
}

</style>
</head>
<body>
<form class="f1">
<div class="c1">
  <p><br>Instagram<br><br>
                     
</div> 
 <a href="#" class="fa fa-facebook"></a><br><div>
<p>---------------------  OR  ---------------------</p><br>


<div class="fg">        

  <label></label>                               
  <br><input type="text" name="lab" placeholder="Mobile Number or Email" name="username"><br><br><div>
  <input type="text" name="" placeholder="Full Name"><br><br><div>
  <input type="text" name="" placeholder="username">
</div> 
<br>   

<div class="fg">
  <label></label>
  <input type="text" name="oo" placeholder="password" name="password"> 
<br><br><br>

<button onclick="kat">SIGN UP</button>
<br>

</div>  

</form>


</body>
</html>